<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="很多人问我，你们搞航班的数据从哪来的？我说花钱买，网上爬，装ADS-B设备收。这里简单介绍一下ADS-B。 先看一下维基百科的介绍：123456Automatic dependent surveillance – broadcast (ADS–B) is a surveillance technology in which an aircraft determines its position v">
<meta property="og:type" content="article">
<meta property="og:title" content="ADS-B简介">
<meta property="og:url" content="http://yoursite.com/2018/02/02/ADS-B简介/index.html">
<meta property="og:site_name" content="TechLiving">
<meta property="og:description" content="很多人问我，你们搞航班的数据从哪来的？我说花钱买，网上爬，装ADS-B设备收。这里简单介绍一下ADS-B。 先看一下维基百科的介绍：123456Automatic dependent surveillance – broadcast (ADS–B) is a surveillance technology in which an aircraft determines its position v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/02/ADS-B简介/adsb.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/02/ADS-B简介/assembled.jpg">
<meta property="og:updated_time" content="2018-02-02T02:11:51.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADS-B简介">
<meta name="twitter:description" content="很多人问我，你们搞航班的数据从哪来的？我说花钱买，网上爬，装ADS-B设备收。这里简单介绍一下ADS-B。 先看一下维基百科的介绍：123456Automatic dependent surveillance – broadcast (ADS–B) is a surveillance technology in which an aircraft determines its position v">
<meta name="twitter:image" content="http://yoursite.com/2018/02/02/ADS-B简介/adsb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/ADS-B简介/"/>





  <title>ADS-B简介 | TechLiving</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TechLiving</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Technology and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/ADS-B简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Rui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechLiving">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ADS-B简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T08:18:20+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/02/ADS-B简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/02/ADS-B简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多人问我，你们搞航班的数据从哪来的？我说花钱买，网上爬，装ADS-B设备收。这里简单介绍一下ADS-B。</p>
<p>先看一下维基百科的介绍：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Automatic dependent surveillance – broadcast (ADS–B) is a surveillance technology in which an aircraft determines its position via satellite navigation and periodically broadcasts it, enabling it to be tracked. </span><br><span class="line">The information can be received by air traffic control ground stations as a replacement for secondary radar as no interrogation signal is needed from the ground. </span><br><span class="line">It can also be received by other aircraft to provide situational awareness and allow self separation.</span><br><span class="line"></span><br><span class="line">ADS–B is &quot;automatic&quot; in that it requires no pilot or external input. </span><br><span class="line">It is &quot;dependent&quot; in that it depends on data from the aircraft&apos;s navigation system.</span><br></pre></td></tr></table></figure></p>
<p>大体的意思就是一种通过卫星导航来监视飞机位置的技术，它是自动向外广播的，地面站可以接收。它用的其实就是飞机上的导航系统的数据。因为它的成本低，地面空管站也会用ADS-B来替代<a href="https://en.wikipedia.org/wiki/Secondary_surveillance_radar" target="_blank" rel="noopener">二次雷达</a>。听某业内人士说，购买一套二次雷达设备要几千万费用呢，而且只能军用，禁止民用。</p>
<p>再简要的说，ADS-B就是自动报告飞机的位置（包括经纬度、高度、速度、航向、应答机编码、机尾号等），并不断向地面广播。我们在地面上装一个设备，接收这个广播就行了，就跟听收音机一样。</p>
<p>那么是不是所有的飞机都会向外发送ADS-B广播呢？目前最大的民用客机波音和空客基本上都有ADS-B设备，咱们自己的国产大飞机C919也支持ADS-B，但一些专飞支线的飞机像庞巴迪CRJ900等还不支持。从市场份额来看，目前全球和中国的90%以上的民用飞机都支持ADS-B了。FAA也在推动ADS-B成为下一代飞机位置监控的标准，并取代昂贵的雷达系统。可以认为未来所有的民用飞机都会支持ADS-B。</p>
<p>ADS-B在国外发展的如火如荼，也催生了一批专业提供ADS-B数据的公司，如Flightradar24、AirNav等。<br>他们在全球部署receiver，组装成一个全球的设备网络，全球的飞机基本都有监控到。</p>
<p><img src="/2018/02/02/ADS-B简介/adsb.jpg" alt=""></p>
<center>From flightradar24</center>


<p>更重要的是，一大批航空爱好者也加入进来。如果你是个航空爱好者，酷爱DIY，只要有一个<a href="https://www.raspberrypi.org" target="_blank" rel="noopener">Raspberry Pi</a>开发板，刷上软件，再插上一根天线，就能在自家院子里收天上飞机的位置信号，这简直太酷了。给个传送门，就像这样玩：<a href="https://github.com/openskynetwork/raspberry-pi-adsb" target="_blank" rel="noopener">raspberry-pi-adsb</a>。某宝上也有卖哦~</p>
<p><img src="/2018/02/02/ADS-B简介/assembled.jpg" alt=""></p>
<p>ADS-B广播唯一的缺点是穿透性太差，很容易受到大山和高楼建筑物的遮挡，所以recever必须部署在空旷的位置，比如楼顶。如果需要把数据共享到互联网上，还需要稳定的网络。有很多全球爱好者一起组成的大型ADS-B网络，共享彼此的数据，独乐乐不如众乐乐。</p>
<p>有ADS-B receiver设备后，还要刷软件，把天线收到的1090频率的数据进行解析，转化成我们能理解的数据，比如：经纬度、高度、速度、航向、应答机编码、机尾号等。有大神把这一套软件也提供了：<a href="https://github.com/MalcolmRobb/dump1090" target="_blank" rel="noopener">dump1090</a>。</p>
<p>刷了dump1090后，解析出来的数据格式是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;hex&quot;:&quot;780e21&quot;, &quot;squawk&quot;:&quot;3076&quot;, &quot;flight&quot;:&quot;CCA953&quot;, &quot;lat&quot;:38.711258, &quot;lon&quot;:119.635315, &quot;validposition&quot;:1, &quot;altitude&quot;:20700,  &quot;vert_rate&quot;:0,&quot;track&quot;:101, &quot;validtrack&quot;:1,&quot;speed&quot;:417, &quot;messages&quot;:155, &quot;seen&quot;:1,&quot;validground&quot;:0&#125;</span><br></pre></td></tr></table></figure></p>
<p>意思是应答机编码为780e21的这架飞机，正在20700英尺的高度飞行，位置在(38.711258,119.635315)，速度是417海里/小时。</p>
<p>国外也有免费的ADS-B数据源：<a href="https://public-api.adsbexchange.com/VirtualRadar/AircraftList.json" target="_blank" rel="noopener">ADSBExchange</a>。对，定时刷这个接口就行了，把数据解析出来，分析飞机起飞和降落的趋势，估算实际起飞时间和实际到达时间。</p>
<p>ADSBExchange给的ADS-B数据如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;Id&quot;:10697184,&quot;Rcvr&quot;:1,&quot;HasSig&quot;:true,&quot;Sig&quot;:23,&quot;Icao&quot;:&quot;A339E0&quot;,&quot;Bad&quot;:false,&quot;Reg&quot;:&quot;N307FR&quot;,&quot;FSeen&quot;:&quot;\/Date(1517527075034)\/&quot;,&quot;TSecs&quot;:7789,&quot;CMsgs&quot;:4678,&quot;Alt&quot;:35975,&quot;GAlt&quot;:36516,&quot;InHg&quot;:30.46063,&quot;AltT&quot;:0,&quot;Call&quot;:&quot;1459&quot;,&quot;Lat&quot;:37.1836,&quot;Long&quot;:-98.703978,&quot;PosTime&quot;:1517534852768,&quot;Mlat&quot;:false,&quot;Tisb&quot;:false,&quot;Spd&quot;:353.2,&quot;Trak&quot;:289.0,&quot;TrkH&quot;:false,&quot;Type&quot;:&quot;A20N&quot;,&quot;Mdl&quot;:&quot;Airbus A320 251NSL&quot;,&quot;Man&quot;:&quot;Airbus&quot;,&quot;CNum&quot;:&quot;7472&quot;,&quot;Op&quot;:&quot;Frontier Airlines&quot;,&quot;OpIcao&quot;:&quot;FFT&quot;,&quot;Sqk&quot;:&quot;4166&quot;,&quot;Help&quot;:false,&quot;Vsi&quot;:0,&quot;VsiT&quot;:0,&quot;WTC&quot;:2,&quot;Species&quot;:1,&quot;Engines&quot;:&quot;2&quot;,&quot;EngType&quot;:3,&quot;EngMount&quot;:0,&quot;Mil&quot;:false,&quot;Cou&quot;:&quot;United States&quot;,&quot;HasPic&quot;:false,&quot;Interested&quot;:false,&quot;FlightsCount&quot;:0,&quot;Gnd&quot;:false,&quot;SpdTyp&quot;:0,&quot;CallSus&quot;:false,&quot;Trt&quot;:2,&quot;Year&quot;:&quot;2016&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p>数据的定义在这里<a href="http://www.virtualradarserver.co.uk/Documentation/Formats/AircraftList.aspx" target="_blank" rel="noopener">AircraftList.json</a></p>
<p>国内最大的无人机厂商大疆公司也开始在无人机上安装ADS-B receiver了，试图解决无人机对民航客机的干扰问题: <a><a href="https://bbs.dji.com/thread-109351-1-1.html" target="_blank" rel="noopener">https://bbs.dji.com/thread-109351-1-1.html</a></a></p>
<p>我们在国内各个主要机场部署ADS-B receiver，刷上dump1090软件，自己组网，所有的receiver往server传数据，然后再解析，就拿到航班数据了。部署在机场，主要是想拿到飞机刚起飞或快要降落的低空信号，可以更准确的估算出飞机实际起飞和实际到达时间。</p>
<p>受地形影响，新疆、西藏、云贵高原等地区，基本很难通过receiver收ADS-B信号。能方便接收ADS-B信号的主要集中在华北、华东、中南，还有东北、西北、西南少部分地区。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://raw.githubusercontent.com/liaorui/liaorui.github.io/master/images/weixin_qrcode.jpg" alt="Liao Rui wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号《技术与生活小站》</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/基于Rxjava-Retrofit的爬虫框架/" rel="next" title="基于RxJava+Retrofit的爬虫框架">
                <i class="fa fa-chevron-left"></i> 基于RxJava+Retrofit的爬虫框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/Dump1090设备标识/" rel="prev" title="Dump1090设备标识">
                Dump1090设备标识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Liao Rui" />
            
              <p class="site-author-name" itemprop="name">Liao Rui</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Rui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'gBKAh0rYcnxSinc8tu0HIpLg-gzGzoHsz',
        appKey: 'mIuTlwW0NmX5kNaFXMqCCEPi',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
