<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在Spring Cloud体系里，负责RPC服务的是Feign组件，它是基于http的服务调用。在吞吐量很高，性能要求很高的场景下，需要用gRPC或thrift。因为它们是基于二进制的TCP协议，数据压缩更紧凑。 gRPC通常用于后台服务之间的模块调用，但对外发布服务，没有Restful API方便。grpc-gateway可以实现restful到gRPC的协议转换。前端用restful接口调用，">
<meta property="og:type" content="article">
<meta property="og:title" content="用grpc-gateway实现http和gRPC的服务转发">
<meta property="og:url" content="http://yoursite.com/2018/12/25/用grpc-gateway实现http和gRPC的服务转发/index.html">
<meta property="og:site_name" content="TechLiving">
<meta property="og:description" content="在Spring Cloud体系里，负责RPC服务的是Feign组件，它是基于http的服务调用。在吞吐量很高，性能要求很高的场景下，需要用gRPC或thrift。因为它们是基于二进制的TCP协议，数据压缩更紧凑。 gRPC通常用于后台服务之间的模块调用，但对外发布服务，没有Restful API方便。grpc-gateway可以实现restful到gRPC的协议转换。前端用restful接口调用，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/25/用grpc-gateway实现http和gRPC的服务转发/grpc-gateway%20architecture.png">
<meta property="og:updated_time" content="2018-12-27T09:51:00.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用grpc-gateway实现http和gRPC的服务转发">
<meta name="twitter:description" content="在Spring Cloud体系里，负责RPC服务的是Feign组件，它是基于http的服务调用。在吞吐量很高，性能要求很高的场景下，需要用gRPC或thrift。因为它们是基于二进制的TCP协议，数据压缩更紧凑。 gRPC通常用于后台服务之间的模块调用，但对外发布服务，没有Restful API方便。grpc-gateway可以实现restful到gRPC的协议转换。前端用restful接口调用，">
<meta name="twitter:image" content="http://yoursite.com/2018/12/25/用grpc-gateway实现http和gRPC的服务转发/grpc-gateway%20architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/25/用grpc-gateway实现http和gRPC的服务转发/"/>





  <title>用grpc-gateway实现http和gRPC的服务转发 | TechLiving</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TechLiving</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Technology and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/用grpc-gateway实现http和gRPC的服务转发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Rui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechLiving">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用grpc-gateway实现http和gRPC的服务转发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T14:44:18+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/25/用grpc-gateway实现http和gRPC的服务转发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/25/用grpc-gateway实现http和gRPC的服务转发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Spring Cloud体系里，负责RPC服务的是Feign组件，它是基于http的服务调用。在吞吐量很高，性能要求很高的场景下，需要用gRPC或thrift。因为它们是基于二进制的TCP协议，数据压缩更紧凑。</p>
<p>gRPC通常用于后台服务之间的模块调用，但对外发布服务，没有Restful API方便。<a href="https://github.com/grpc-ecosystem/grpc-gateway" target="_blank" rel="noopener">grpc-gateway</a>可以实现restful到gRPC的协议转换。前端用restful接口调用，经过grpc-gateway转换成gRPC协议，交给后台gRPC server服务。</p>
<p>gRPC对主流编程语言很友好，定义好proto规范文件后，自动生成对应的编程语言代码。编程语言不用再实现接口的参数封装和响应解析了，更专注于业务逻辑的实现。具体到Java语言，就是gRPC自动生成了Bean对象，而且IDE有自动代码提示，相对restful编程，在开发速度上的更有优势。</p>
<p>Nginx从1.13.10版本开始，支持gRPC协议的转发。Nginx的gRPC转发和grpc-gateway的主要不同在于：nginx不用关心gRPC的具体内容，直接转发到目标端口。而grpc-gateway需要知道gRPC的具体内容，才能实现http和gRPC两种协议之间的转换。简单地说，就是nginx转发不需要proto文件，而grpc-gateway需要proto文件。</p>
<p><img src="/2018/12/25/用grpc-gateway实现http和gRPC的服务转发/grpc-gateway architecture.png" alt=""></p>
<center>grpc-gateway原理</center>

<p>下面给的例子可以在grpc-gateway的官网上找到，再给出Java的例子，实现后台gRPC服务。</p>
<p><a href="https://github.com/liaorui/grpc-gateway-demo" target="_blank" rel="noopener">grpc-gateway-demo</a></p>
<p>在实际应用中，如果想增加一个grpc服务，有两种做法：<br>1、在echo_service.proto中增加一个rpc调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rpc getDate(Empty) returns (StringMessage) &#123;</span><br><span class="line">    option (google.api.http) = &#123;</span><br><span class="line">      get: &quot;/v1/example/getdate&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>则 /v1/example/echo 和 /v1/example/getdate 会共用java后台的9090端口服务。</p>
<p>重新生成go和java的gRPC类，修改EchoImpl.java，增加getDate()方法实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public void getDate(EchoServiceOuterClass.StringMessage request, StreamObserver&lt;EchoServiceOuterClass.StringMessage&gt; responseObserver) &#123;</span><br><span class="line">        EchoServiceOuterClass.StringMessage reply = EchoServiceOuterClass.StringMessage.newBuilder()</span><br><span class="line">                .setValue(new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;).format(new Date())).build();</span><br><span class="line">        responseObserver.onNext(reply);</span><br><span class="line">        responseObserver.onCompleted();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这种做法是，所有的接口都在一个proto文件里。如果接口很多会导致proto文件越来越大，并难以维护。</p>
<p>2、重新创建proto描述文件，java后台新增一个服务端口，如9091。同样运行protoc生成go和java相关的程序类。</p>
<p>需要手工修改的是gateway.go，加上新增的endpoint：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var (</span><br><span class="line">  echoEndpoint = flag.String(&quot;echo_endpoint&quot;, &quot;localhost:9090&quot;, &quot;echo_endpoint&quot;)</span><br><span class="line">  dateEndpoint = flag.String(&quot;date_endpoint&quot;, &quot;localhost:9091&quot;, &quot;date_endpoint&quot;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line">  err = gw.RegisterDateServiceHandlerFromEndpoint(ctx, mux, *dateEndpoint, opts)</span><br><span class="line">  if err != nil &#123;</span><br><span class="line">    return err</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>grpc-gateway至此就可以通过8080对外提供服务，对内转发到多个后台服务端口。</p>
<p>代码请看这里：<a href="https://github.com/liaorui/grpc-gateway-demo" target="_blank" rel="noopener">grpc-gateway-demo</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin_qrcode.jpg" alt="Liao Rui wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号《技术与生活小站》</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/Java通过JNA调用C-C-动态库/" rel="next" title="Java通过JNA调用C/C++动态库">
                <i class="fa fa-chevron-left"></i> Java通过JNA调用C/C++动态库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/Greedy正则导致的无限循环/" rel="prev" title="Greedy正则导致的无限循环">
                Greedy正则导致的无限循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Liao Rui" />
            
              <p class="site-author-name" itemprop="name">Liao Rui</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Rui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'gBKAh0rYcnxSinc8tu0HIpLg-gzGzoHsz',
        appKey: 'mIuTlwW0NmX5kNaFXMqCCEPi',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
