<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Thrift是一套高性能、跨语言平台的RPC框架。Thrift可以使用TCP短连接和长连接。在调用量很大时，长连接可以有效避免频繁的TCP创建和连接，相对短连接可以提升性能。如果客户端需要高并发访问服务，单个TCP长连接只能顺序流转数据请求和接收，会严重影响并发性能，所以需要引入连接池。就像数据库连接池一样，一个client和server同时建立多个长连接，同时通讯调用，提升并发性能。   Thr">
<meta property="og:type" content="article">
<meta property="og:title" content="Twitter commons thrift pool源码分析">
<meta property="og:url" content="http://yoursite.com/2018/01/22/Twitter-commons-thrift-pool源码分析/index.html">
<meta property="og:site_name" content="TechLiving">
<meta property="og:description" content="Thrift是一套高性能、跨语言平台的RPC框架。Thrift可以使用TCP短连接和长连接。在调用量很大时，长连接可以有效避免频繁的TCP创建和连接，相对短连接可以提升性能。如果客户端需要高并发访问服务，单个TCP长连接只能顺序流转数据请求和接收，会严重影响并发性能，所以需要引入连接池。就像数据库连接池一样，一个client和server同时建立多个长连接，同时通讯调用，提升并发性能。   Thr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/22/Twitter-commons-thrift-pool源码分析/thrift-pool.png">
<meta property="og:updated_time" content="2018-01-23T03:55:41.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Twitter commons thrift pool源码分析">
<meta name="twitter:description" content="Thrift是一套高性能、跨语言平台的RPC框架。Thrift可以使用TCP短连接和长连接。在调用量很大时，长连接可以有效避免频繁的TCP创建和连接，相对短连接可以提升性能。如果客户端需要高并发访问服务，单个TCP长连接只能顺序流转数据请求和接收，会严重影响并发性能，所以需要引入连接池。就像数据库连接池一样，一个client和server同时建立多个长连接，同时通讯调用，提升并发性能。   Thr">
<meta name="twitter:image" content="http://yoursite.com/2018/01/22/Twitter-commons-thrift-pool源码分析/thrift-pool.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/22/Twitter-commons-thrift-pool源码分析/"/>





  <title>Twitter commons thrift pool源码分析 | TechLiving</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TechLiving</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Technology and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/Twitter-commons-thrift-pool源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Rui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechLiving">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Twitter commons thrift pool源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T08:33:52+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Thrift是一套高性能、跨语言平台的RPC框架。Thrift可以使用TCP短连接和长连接。在调用量很大时，长连接可以有效避免频繁的TCP创建和连接，相对短连接可以提升性能。如果客户端需要高并发访问服务，单个TCP长连接只能顺序流转数据请求和接收，会严重影响并发性能，所以需要引入连接池。就像数据库连接池一样，一个client和server同时建立多个长连接，同时通讯调用，提升并发性能。  </p>
<p>Thrift本身并没有提供长连接的连接池，常见的做法是用<a href="https://commons.apache.org/proper/commons-pool/" target="_blank" rel="noopener">apache commons-pool</a>实现自己的Object连接池。本文将介绍<a href="https://github.com/twitter/commons" target="_blank" rel="noopener">twitter commons</a>包里提供的thrift连接池，并简要分析一下其源码实现方式。  </p>
<p>Twitter commons thrift主要提供了ThriftFactory<t>和Thrift<t>两个类。ThriftFactory<t>用工厂模式创建Thrift<t>，然后再通过Thrift<t>内部类ClientBuilder生成具体的thrift业务接口桩。类的关系图大致如下：</t></t></t></t></t></p>
<p><img src="/2018/01/22/Twitter-commons-thrift-pool源码分析/thrift-pool.png" alt=""></p>
<p>先看看ThriftFactory创建Thrift的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Thrift&lt;T&gt; thrift = ThriftFactory.create(T.class)</span><br><span class="line">    .withClientFactory(clientFactory)</span><br><span class="line">    .withServiceName(T.getName())</span><br><span class="line">    .withMaxConnectionsPerEndpoint(20)</span><br><span class="line">    .withSocketTimeout(Amount.of(30L, Time.SECONDS))</span><br><span class="line">    .useFramedTransport(true)</span><br><span class="line">    .build(ImmutableSet.copyOf(addrs))</span><br></pre></td></tr></table></figure></p>
<p>ThriftFactory的构造方法是private的，create()方法用的是单例模式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private ThriftFactory(Class&lt;T&gt; serviceInterface) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;T&gt; ThriftFactory&lt;T&gt; create(Class&lt;T&gt; serviceInterface) &#123;</span><br><span class="line">    return new ThriftFactory&lt;T&gt;(serviceInterface);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>几个with方法，都是设置属性，重点看一下build()方法，它创建了Thrift<t>对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public Thrift&lt;T&gt; build(Set&lt;InetSocketAddress&gt; backends) &#123;</span><br><span class="line">    checkBaseState();</span><br><span class="line">    MorePreconditions.checkNotBlank(backends);</span><br><span class="line"></span><br><span class="line">    ManagedThreadPool managedThreadPool = createManagedThreadpool(backends.size());</span><br><span class="line">    LoadBalancer&lt;InetSocketAddress&gt; loadBalancer = createLoadBalancer();</span><br><span class="line">    Function&lt;TTransport, T&gt; clientFactory = getClientFactory();</span><br><span class="line"></span><br><span class="line">    ObjectPool&lt;Connection&lt;TTransport, InetSocketAddress&gt;&gt; connectionPool =</span><br><span class="line">        createConnectionPool(backends, loadBalancer, managedThreadPool, false);</span><br><span class="line"></span><br><span class="line">    return new Thrift&lt;T&gt;(managedThreadPool, connectionPool, loadBalancer, serviceName,</span><br><span class="line">        serviceInterface, clientFactory, false, sslTransport);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></t></p>
<p>getClientFactory()方法默认创建的是TBinaryProtocol协议，如果我们需要用TMultiplexedProtocol协议，需要自己实现一个ClientFactory。其实很简单，仿照createClientFactory()方法即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private static &lt;T&gt; Function&lt;TTransport, T&gt; createClientFactory(Class&lt;T&gt; serviceInterface) &#123;</span><br><span class="line">    ...</span><br><span class="line">    return implementationConstructor.newInstance(new TBinaryProtocol(transport));</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">改成：</span><br><span class="line">private static &lt;T&gt; Function&lt;TTransport, T&gt; createClientFactory(Class&lt;T&gt; serviceInterface, final String serviceName) &#123;</span><br><span class="line">    ...</span><br><span class="line">    return implementationConstructor.newInstance(new TMultiplexedProtocol(new TBinaryProtocol(transport), serviceName));</span><br><span class="line">    ...            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当拿到Thrift<t>对象后，就可以创建thrift业务接口的具体实例了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">thrift.builder()</span><br><span class="line">    .withConnectTimeout(Amount.of(30L, Time.SECONDS))</span><br><span class="line">    .withRequestTimeout(Amount.of(30L, Time.SECONDS))</span><br><span class="line">    .disableStats()</span><br><span class="line">    .create()</span><br></pre></td></tr></table></figure></t></p>
<p>builder()方法直接创建了一个ClientBuilder对象。可以对ClientBuilder设置超时、统计等属性。最后的create()方法实现是关键:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public T create() &#123;</span><br><span class="line">    return createClient(defaultConfig);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private T createClient(Config config) &#123;</span><br><span class="line">    ...</span><br><span class="line">    Caller decorated = new ThriftCaller&lt;T&gt;(connectionPool, requestTracker, clientFactory,</span><br><span class="line">        config.getConnectTimeout(), debug);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    final Caller caller = decorated;</span><br><span class="line">    final InvocationHandler invocationHandler = new InvocationHandler() &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public Object invoke(Object o, Method method, Object[] args) throws Throwable &#123;</span><br><span class="line">        ...</span><br><span class="line">        return caller.call(method, args, callback, null);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">    T instance = (T) Proxy.newProxyInstance(serviceInterface.getClassLoader(),</span><br><span class="line">        new Class&lt;?&gt;[] &#123;serviceInterface&#125;, invocationHandler);</span><br><span class="line">    return instance;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里用到了动态代理模式，会在invocationHandler里自动调用caller.call()方法。而call()方法的具体实现是ThriftCaller的call()方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public Object call(Method method, Object[] args, @Nullable AsyncMethodCallback&lt;?&gt; callback,</span><br><span class="line">      @Nullable Amount&lt;Long, Time&gt; connectTimeoutOverride) throws Throwable &#123;</span><br><span class="line">    ...</span><br><span class="line">    return invokeMethod(clientFactory.apply(connection.get()), method, args, callback, capture);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>最终调用了clientFactory.apply()方法。而clientFactory就是前面的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private static &lt;T&gt; Function&lt;TTransport, T&gt; createClientFactory(Class&lt;T&gt; serviceInterface, final String serviceName) &#123;</span><br><span class="line">    ...</span><br><span class="line">    return implementationConstructor.newInstance(new TMultiplexedProtocol(new TBinaryProtocol(transport), serviceName));</span><br><span class="line">    ...            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用Java反射技术调用了业务实现类的构造方法，创建一个业务实现类对象。</p>
<p>至此，拿到业务实现类对象后，就可以进行后续的RPC调用了。</p>
<p>总得来说，twitter commons的thrift连接池采用的是Java动态代理和反射技术，动态生成业务实现类。</p>
<p>作为一个连接池，是如何缓存对象，如何管理连接数的，后续文章再作分析。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://raw.githubusercontent.com/liaorui/liaorui.github.io/master/images/weixin_qrcode.jpg" alt="Liao Rui wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号《技术与生活小站》</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/ElasticSearch同步数据库/" rel="prev" title="ElasticSearch同步数据库">
                ElasticSearch同步数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liao Rui</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Rui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
