<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一般在程序里写SQL查询时，为了省事，往往喜欢把SQL语句和变量拼在一起，用字符串连起来。例如：1234public List&amp;lt;User&amp;gt; getUser(String name)&amp;#123;    String sql = &amp;quot;select * from user_tbl where name = &amp;apos;&amp;quot; + name + &amp;quot;&amp;apos;&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="PreparedStatement防止SQL注入">
<meta property="og:url" content="http://yoursite.com/2018/04/23/Prepare-statement防止SQL注入/index.html">
<meta property="og:site_name" content="TechLiving">
<meta property="og:description" content="一般在程序里写SQL查询时，为了省事，往往喜欢把SQL语句和变量拼在一起，用字符串连起来。例如：1234public List&amp;lt;User&amp;gt; getUser(String name)&amp;#123;    String sql = &amp;quot;select * from user_tbl where name = &amp;apos;&amp;quot; + name + &amp;quot;&amp;apos;&amp;quot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T11:43:19.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PreparedStatement防止SQL注入">
<meta name="twitter:description" content="一般在程序里写SQL查询时，为了省事，往往喜欢把SQL语句和变量拼在一起，用字符串连起来。例如：1234public List&amp;lt;User&amp;gt; getUser(String name)&amp;#123;    String sql = &amp;quot;select * from user_tbl where name = &amp;apos;&amp;quot; + name + &amp;quot;&amp;apos;&amp;quot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/Prepare-statement防止SQL注入/"/>





  <title>PreparedStatement防止SQL注入 | TechLiving</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TechLiving</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Technology and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/Prepare-statement防止SQL注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Rui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechLiving">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PreparedStatement防止SQL注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T17:25:14+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/23/Prepare-statement防止SQL注入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/23/Prepare-statement防止SQL注入/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般在程序里写SQL查询时，为了省事，往往喜欢把SQL语句和变量拼在一起，用字符串连起来。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;User&gt; getUser(String name)&#123;</span><br><span class="line">    String sql = &quot;select * from user_tbl where name = &apos;&quot; + name + &quot;&apos;&quot;;</span><br><span class="line">    return queryForList(sql);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，name是变量，从前端页面传过来的，这里容易发生SQL注入攻击。假如前端页面被恶意截获，输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; or &apos;1&apos;=&apos;1</span><br></pre></td></tr></table></figure></p>
<p> ，那么上述的sql经过拼接后就变成了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;select * from user_tbl where name = &apos;&apos; or &apos;1&apos;=&apos;1&apos;&quot;;</span><br></pre></td></tr></table></figure></p>
<p>由于or表达式为真，相当于用户表里所有的用户记录都满足where条件，会把用户表里所有的记录查出来。</p>
<p>再恶意的攻击是输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;; drop table user_tbl; --</span><br></pre></td></tr></table></figure></p>
<p>，直接删除用户表。其中，分号表示后面接新的SQL语句，而双横杠表示SQL注释，很可能被利用起来忽略掉正确的where过滤条件。因此，后端对SQL查询参数，一定要过滤单引号，分号和双横杠。</p>
<p>JDBC里，可以用PreparedStatement预编译结合问号(?)来避免SQL注入，用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;User&gt; getUser(String name) &#123;</span><br><span class="line">    String sql = &quot;select * from user_tbl where name = ?&quot;;</span><br><span class="line">    PreparedStatement ps = conn.prepareStatement(sql);</span><br><span class="line">    ps.setString(1, name);</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    return users;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么，为什么PreparedStatement可以解决SQL注入问题呢？</p>
<p>从上面分析可以知道，单引号、分号和双横杠在SQL语句中有特殊含义，输入参数需要转义这几个字符，避免产生副作用，因此猜测JDBC也是这样干的。</p>
<p>跟踪代码，可以看到Connection和PreparedStatement都是接口，转义操作不会在Java JDBC API里，那么应该是各个数据库厂商自己提供的JDBC driver里做了。</p>
<p>下面以PostgreSQL为例，追踪一下代码，maven中引入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;postgresql&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;postgresql&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;9.1-901-1.jdbc4&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>在下面两行代码里加断点调试:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement ps = conn.prepareStatement(sql);</span><br><span class="line">ps.setString(1, name);</span><br></pre></td></tr></table></figure></p>
<p>简单的两行代码，PostgreSQL driver干了很多事情，跟了很多遍，才找到如下的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">org.postgresql.core.v3.SimpleParameterList</span><br><span class="line"></span><br><span class="line">int getV3Length(int index) &#123;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    // Already encoded?</span><br><span class="line">    if (encoded[index] == null)</span><br><span class="line">    &#123;</span><br><span class="line">        // Encode value and compute actual length using UTF-8.</span><br><span class="line">        encoded[index] = Utils.encodeUTF8(paramValues[index].toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return encoded[index].length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void writeV3Value(int index, PGStream pgStream) throws IOException &#123;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    // Encoded string.</span><br><span class="line">    if (encoded[index] == null)</span><br><span class="line">        encoded[index] = Utils.encodeUTF8((String)paramValues[index]);</span><br><span class="line">    pgStream.Send(encoded[index]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public void Send(byte buf[]) throws IOException</span><br><span class="line">&#123;</span><br><span class="line">    pg_output.write(buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于paramValues数组存了SQL输入参数，对比getV3Length()和writeV3Value()，输入参数其实并没有变化，最终pgStream.Send(encoded[index])直接通过Socket原样发给PostgerSQL Server了。</p>
<p>encodeUTF8()实现也很简单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static byte[] encodeUTF8(String str) &#123;</span><br><span class="line">        // Previously we just used str.getBytes(&quot;UTF-8&quot;), but when</span><br><span class="line">        // the JVM is using more than one encoding the lookup cost</span><br><span class="line">        // makes that a loser to the below (even in the single thread case).</span><br><span class="line">        // When multiple threads are doing Charset lookups, they all get</span><br><span class="line">        // blocked and must wait, severely dropping throughput.</span><br><span class="line">        //</span><br><span class="line">        ByteBuffer buf = utf8Charset.encode(CharBuffer.wrap(str));</span><br><span class="line">        byte b[] = new byte[buf.limit()];</span><br><span class="line">        buf.get(b, 0, buf.limit());</span><br><span class="line">        return b;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里直接调用了java.nio.charset.Charset的encode()方法。</p>
<p>综上所知，<b>PostgreSQL driver并没有对单引号、分号和双横杠对转义处理，而是由PG server做的处理。</b></p>
<p>其实PreparedStatement就是交由服务器预先编译，再由应用程序动态设置参数，相对直接操作JDBC，可以提升server端运行效率。PG server应该是对预编译情况下的输入参数做了特殊处理，防止SQL注入等安全问题。</p>
<p>再看下面的问题，如果SQL语句查询时，where条件不是字符类型，而是int类型，能否避免SQL注入？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;select * from user_tbl where id = ?&quot;;</span><br></pre></td></tr></table></figure></p>
<p>id为integer类型，输入 1; drop table user_tbl; ，PreparedStatement执行直接报错了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">org.postgresql.util.PSQLException: ERROR: operator does not exist: integer = character varying</span><br><span class="line">  建议：No operator matches the given name and argument type(s). You might need to add explicit type casts.</span><br><span class="line">  位置：32</span><br></pre></td></tr></table></figure></p>
<p>用<a href="https://github.com/p6spy/p6spy" target="_blank" rel="noopener">p6spy</a>来打印SQL语句，发现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user_tbl where id = &apos;1; drop table user_tbl;&apos;</span><br></pre></td></tr></table></figure></p>
<p>id为integer类型，也被当成字符串来处理了，自动加了单引号。PostgreSQL driver应该是自动把integer, long等类型都当成string提交给server，由server根据表的schema定义会自动转化。这里id定义的是int型，server端转换类型出错了。</p>
<p>PostgreSQL server本身支持Prepare语法，用法为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PREPARE p_st AS SELECT * FROM user_tbl WHERE name = ($1);</span><br><span class="line"></span><br><span class="line">EXECUTE p_st(&apos;&apos;&apos; or 1=1&apos;)</span><br></pre></td></tr></table></figure></p>
<p>查询结果为空，pg server自动处理了特殊参数。$1 称为<b>bind variables（绑定变量）</b>，MySQL也支持Prepare语法。</p>
<p>如果直接拼接字符串，再把SQL扔给pg server，它是不会做防SQL注入处理的。</p>
<p>在使用某个数据库时，要测试，确认PreparedStatement是否能防SQL注入。也可以在应用层，由程序自动过滤掉单引号、分号和双横杠，可能会损失一些特殊的合法值查询，但可以避免出现SQL注入问题。</p>
<p>[参考文献]<br>1、<a href="https://en.wikipedia.org/wiki/SQL_injection" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/SQL_injection</a><br>2、<a href="https://www.postgresql.org/docs/9.3/static/sql-prepare.html" target="_blank" rel="noopener">https://www.postgresql.org/docs/9.3/static/sql-prepare.html</a><br>3、<a href="https://dev.mysql.com/doc/refman/5.5/en/sql-syntax-prepared-statements.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.5/en/sql-syntax-prepared-statements.html</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin_qrcode.jpg" alt="Liao Rui wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号《技术与生活小站》</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/Mac上搭建Hadoop-Hive-Spark开发环境/" rel="next" title="Mac上搭建Hadoop+Hive+Spark开发环境">
                <i class="fa fa-chevron-left"></i> Mac上搭建Hadoop+Hive+Spark开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/Sleuth-Kafka-Zipkin-ElasticSearch链路追踪/" rel="prev" title="Sleuth+Kafka+Zipkin+ElasticSearch链路追踪">
                Sleuth+Kafka+Zipkin+ElasticSearch链路追踪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Liao Rui" />
            
              <p class="site-author-name" itemprop="name">Liao Rui</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Rui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'gBKAh0rYcnxSinc8tu0HIpLg-gzGzoHsz',
        appKey: 'mIuTlwW0NmX5kNaFXMqCCEPi',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
