<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在需要全文检索的场景下，ElasticSearch（后面统一简称ES）可以有效降低关系型数据库Like查询的系统负载和开销，提升检索精度和速度。 如何做到ES和数据库的数据同步？这里介绍一下logstash-input-jdbc插件（logstash 5以上版本已经自带）实现分钟级别的数据同步。 举例说明如何用logstash实施同步数据库。假如有这样一张航班信息表：(只是举例，不考虑实际项目中表">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch同步数据库">
<meta property="og:url" content="http://yoursite.com/2018/01/27/ElasticSearch同步数据库/index.html">
<meta property="og:site_name" content="TechLiving">
<meta property="og:description" content="在需要全文检索的场景下，ElasticSearch（后面统一简称ES）可以有效降低关系型数据库Like查询的系统负载和开销，提升检索精度和速度。 如何做到ES和数据库的数据同步？这里介绍一下logstash-input-jdbc插件（logstash 5以上版本已经自带）实现分钟级别的数据同步。 举例说明如何用logstash实施同步数据库。假如有这样一张航班信息表：(只是举例，不考虑实际项目中表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-27T10:34:16.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch同步数据库">
<meta name="twitter:description" content="在需要全文检索的场景下，ElasticSearch（后面统一简称ES）可以有效降低关系型数据库Like查询的系统负载和开销，提升检索精度和速度。 如何做到ES和数据库的数据同步？这里介绍一下logstash-input-jdbc插件（logstash 5以上版本已经自带）实现分钟级别的数据同步。 举例说明如何用logstash实施同步数据库。假如有这样一张航班信息表：(只是举例，不考虑实际项目中表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/ElasticSearch同步数据库/"/>





  <title>ElasticSearch同步数据库 | TechLiving</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TechLiving</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Technology and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/ElasticSearch同步数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Rui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechLiving">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch同步数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T17:27:13+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在需要全文检索的场景下，ElasticSearch（后面统一简称ES）可以有效降低关系型数据库Like查询的系统负载和开销，提升检索精度和速度。</p>
<p>如何做到ES和数据库的数据同步？这里介绍一下logstash-input-jdbc插件（logstash 5以上版本已经自带）实现分钟级别的数据同步。</p>
<p>举例说明如何用logstash实施同步数据库。假如有这样一张航班信息表：(只是举例，不考虑实际项目中表设计需要遵守的约束和优化规则)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">create table flight_info &#123;</span><br><span class="line">    id int auto_increment,</span><br><span class="line">    flight_no varchar(10),</span><br><span class="line">    airline varchar(2),</span><br><span class="line">    flight_num varchar(5),</span><br><span class="line">    flight_date varchar(10),</span><br><span class="line">    depcode varchar(3),</span><br><span class="line">    arrcode varchar(3),</span><br><span class="line">    deptime varchar(20),</span><br><span class="line">    arrtime varchar(20),</span><br><span class="line">    flight_status varchar(10),</span><br><span class="line">    create_time date,</span><br><span class="line">    update_time date</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一条典型的数据记录如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into flight_info values (1,&apos;CZ3117&apos;,&apos;CZ&apos;,&apos;3117&apos;,&apos;2018-01-27&apos;,&apos;WUH&apos;,&apos;PEK&apos;,&apos;2017-01-27 09:42:00&apos;,&apos;2017-01-27 11:20:00&apos;,&apos;到达&apos;,&apos;2017-01-26 10:00:00&apos;,&apos;2017-01-27 11:20:30&apos;);</span><br></pre></td></tr></table></figure></p>
<p>如果该表不断生成新的航班数据，并且已有数据也在不断更新状态，那么logstash也需要3个阶段实施：<br>1、先全表导入<br>因为表里可能已经存在了相当量的旧数据，需要全部导入到ES。<br>logstash配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    stdin &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    jdbc &#123;</span><br><span class="line">      jdbc_connection_string =&gt; &quot;jdbc:mysql://...&quot;</span><br><span class="line">      jdbc_user =&gt; &quot;test&quot;</span><br><span class="line">      jdbc_password =&gt; &quot;test&quot;</span><br><span class="line">      jdbc_driver_library =&gt; &quot;FULL_PATH/mysql-connector-java-5.1.41.jar&quot;</span><br><span class="line">      jdbc_driver_class =&gt; &quot;com.mysql.jdbc.Driver&quot;</span><br><span class="line">      jdbc_paging_enabled =&gt; &quot;true&quot;</span><br><span class="line">      jdbc_page_size =&gt; &quot;5000&quot;</span><br><span class="line">      statement_filepath =&gt; &quot;FULL_PATH/jdbc.sql&quot;</span><br><span class="line">      schedule =&gt; &quot;0 18 * * *&quot;</span><br><span class="line">      type =&gt; &quot;flight-info&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">        hosts =&gt; [&quot;ES_IP:9200&quot;]</span><br><span class="line">        index =&gt; &quot;flight-status-%&#123;flight_date&#125;&quot;</span><br><span class="line">        document_id =&gt; &quot;%&#123;flight_no&#125;-%&#123;flight_date&#125;-%&#123;depcode&#125;-%&#123;arrcode&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    stdout &#123;</span><br><span class="line">        codec =&gt; json_lines</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意jdbc_driver_library和statement_filepath都要用全路径。schedule的规则类似Linux的crontab定时配置规则，分别是分、小时、天、月、周。</p>
<p>jdbc.sql里配置SQL语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from flight_info</span><br></pre></td></tr></table></figure></p>
<p>实际项目中，不要用*，需要什么数据就取什么数据。</p>
<p>数据导完后，需要增量更新，进行后面2个步骤。</p>
<p>2、insert数据同步<br>可以根据表的自增id或创建时间来做新增的同步。拿创建时间举例,jdbc_new.sql配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from flight_info where create_time &gt; :sql_last_value and create_time &gt; &apos;2018-01-27 18:00:00&apos;</span><br></pre></td></tr></table></figure></p>
<p>注意，logstash-input-jdbc会自动记录上一次最大的时间或id。假如schedule配置为每分钟执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schedule =&gt; &quot;* * * * *&quot;</span><br></pre></td></tr></table></figure></p>
<p>初始化时，sql_last_value是没有值的，需要限定一下sql从哪条记录开始查询，即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create_time &gt; &apos;2018-01-27 18:00:00&apos;</span><br></pre></td></tr></table></figure></p>
<p>如果不限定，又会从表的第1条数据开始导入，即全表导入了。</p>
<p>执行一次后，假如最后一条新增数据时间为：2018-01-27 18:00:59，那么下一次执行时sql_last_value自动变成 2018-01-27 18:00:59, 即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from flight_info where create_time &gt; &apos;2018-01-27 18:00:59&apos; and create_time &gt; &apos;2018-01-27 18:00:00&apos;</span><br></pre></td></tr></table></figure></p>
<p>这样就实现了每分钟自动获取表中新增加的数据。</p>
<p>3、update数据同步<br>前面完成了insert数据同步，对于表里旧数据的update操作，怎么办呢？利用update_time字段，jdbc_update.sql配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from flight_info where update_time &gt; :sql_last_value and update_time &gt; &apos;2018-01-27 18:00:00&apos;</span><br></pre></td></tr></table></figure></p>
<p>跟insert数据同步一样，也要限定一下第一次操作时sql_last_value为空时的SQL数据范围，避免全表操作。一旦sql_last_value有值了，后面就可以增量对update数据同步了。</p>
<p>综合上面3个步骤，基本实现了对表的旧数据、insert新数据、update数据的同步。由于schedule最小粒度为1分钟，所以理论上logstash同步到ES的滞后时间最大为1分钟。</p>
<p>实现项目中，如果对数据及时性要求很高，就需要应用程序去实时更新ES了。当然应用程序用异步线程更新或推送消息队列，可能是更合理的选择。ES的API其实也是支持异步更新操作的。</p>
<p>logstash-input-jdbc没办法解决数据库的delete操作。只能将物理删除转找成逻辑删除，即将某个状态值update成已删除状态。也可以由应用程序在delete操作后去实时更新ES。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://raw.githubusercontent.com/liaorui/liaorui.github.io/master/images/weixin_qrcode.jpg" alt="Liao Rui wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号《技术与生活小站》</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/Twitter-commons-thrift-pool源码分析/" rel="next" title="Twitter commons thrift pool源码分析">
                <i class="fa fa-chevron-left"></i> Twitter commons thrift pool源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/基于Rxjava-Retrofit的爬虫框架/" rel="prev" title="基于RxJava+Retrofit的爬虫框架">
                基于RxJava+Retrofit的爬虫框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liao Rui</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Rui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
