<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在ADS-B简介这篇文章里，介绍了ADS-B的数据样式。利用ADS-B的数据，我们可以做出类似Flightradar24这样酷炫的飞机轨迹图，只要把一系统连续点的经、纬度在地图上连线即可。 像Flightradar24这样的专业ADS-B数据商，都会有多种ADS-B数据源。拿到几个接收器或几个数据源的数据后，需要进行整合。如果仅仅按获取到的实时位置的创建时间来整合，则在地图上画出来的曲线会存在锯齿">
<meta property="og:type" content="article">
<meta property="og:title" content="飞机经纬度连线消除锯齿">
<meta property="og:url" content="http://yoursite.com/2018/03/14/飞机经纬度连线消除锯齿/index.html">
<meta property="og:site_name" content="TechLiving">
<meta property="og:description" content="在ADS-B简介这篇文章里，介绍了ADS-B的数据样式。利用ADS-B的数据，我们可以做出类似Flightradar24这样酷炫的飞机轨迹图，只要把一系统连续点的经、纬度在地图上连线即可。 像Flightradar24这样的专业ADS-B数据商，都会有多种ADS-B数据源。拿到几个接收器或几个数据源的数据后，需要进行整合。如果仅仅按获取到的实时位置的创建时间来整合，则在地图上画出来的曲线会存在锯齿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T13:21:15.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飞机经纬度连线消除锯齿">
<meta name="twitter:description" content="在ADS-B简介这篇文章里，介绍了ADS-B的数据样式。利用ADS-B的数据，我们可以做出类似Flightradar24这样酷炫的飞机轨迹图，只要把一系统连续点的经、纬度在地图上连线即可。 像Flightradar24这样的专业ADS-B数据商，都会有多种ADS-B数据源。拿到几个接收器或几个数据源的数据后，需要进行整合。如果仅仅按获取到的实时位置的创建时间来整合，则在地图上画出来的曲线会存在锯齿">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/飞机经纬度连线消除锯齿/"/>





  <title>飞机经纬度连线消除锯齿 | TechLiving</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TechLiving</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Technology and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/飞机经纬度连线消除锯齿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Rui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechLiving">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">飞机经纬度连线消除锯齿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T20:30:45+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="https://liaorui.github.io/2018/02/02/ADS-B%E7%AE%80%E4%BB%8B/" target="_blank" rel="noopener">ADS-B简介</a>这篇文章里，介绍了ADS-B的数据样式。利用ADS-B的数据，我们可以做出类似<a href="https://www.flightradar24.com" target="_blank" rel="noopener">Flightradar24</a>这样酷炫的飞机轨迹图，只要把一系统连续点的经、纬度在地图上连线即可。</p>
<p>像Flightradar24这样的专业ADS-B数据商，都会有多种ADS-B数据源。拿到几个接收器或几个数据源的数据后，需要进行整合。如果仅仅按获取到的实时位置的创建时间来整合，则在地图上画出来的曲线会存在锯齿。原因是各个ADS-B接收器的规格、参数、网络的差异，对同一区域的同一架飞机的监控，各个设备获取到的经纬度数据也可能存在误差。</p>
<p>这里利用Thaddeus Vincenty的地理空间经纬度算法，消除明显的棱角，得到比较顺滑的曲线。Java代码实现在这里：<a><a href="https://github.com/mgavaghan/geodesy" target="_blank" rel="noopener">https://github.com/mgavaghan/geodesy</a></a></p>
<p>思路是，根据上一个位置的<b>经纬度、速度、航向、飞行时间</b>（上一个时间距离当前的时间的时长），推算出下一个飞行到达的位置（理论位置），并跟当前位置（从ADS-B数据源拿到的位置）进行比较。如果在一个合理的误差范围，则认为数据源提供的当前位置有效，否则认为数据源给的当前位置无效，会出现锯齿，应丢弃。</p>
<p>关键代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if (lastRB24Log != null) &#123;</span><br><span class="line">    int seconds = DateTimeUtil.getDateDiffSecond(planeLog.getCreateTime(), lastRB24Log.getCreateTime());</span><br><span class="line">    double flyLen = GpsGeometryCalculate.getMetricLenght(lastRB24Log.getSpeed(), seconds);</span><br><span class="line">    double[] calPoint = GpsGeometryCalculate.calEndPointGps(lastRB24Log.getLatitude(), lastRB24Log.getLongitude(), flyLen, lastRB24Log.getCourse());</span><br><span class="line">    double latDelta = Math.abs(calPoint[0] - planeLog.getLatitude());</span><br><span class="line">    double lonDelta = Math.abs(calPoint[1] - planeLog.getLongitude());</span><br><span class="line">    if (seconds &lt; 120 &amp;&amp; (latDelta &gt; 0.1 &amp;&amp; latDelta &lt; 1) || (lonDelta &gt; 0.1 &amp;&amp; lonDelta &lt; 1)) &#123;</span><br><span class="line">        // 2分钟内，纬度或经度跨度太大，不合理，需要丢弃</span><br><span class="line">        continue;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        lastRB24Log = planeLog;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中getMetricLenght()和calEndPointGps()方法实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 速度转换常数 1kn(节） =1.852km/小时</span><br><span class="line">private static double KN_TO_KM = 1.852;</span><br><span class="line"></span><br><span class="line">public static double getMetricLenght(int kn, int runTime) &#123;</span><br><span class="line">    return kn * KN_TO_KM * runTime / 3600;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static double[] calEndPointGps(Double lastLat, Double lastLng, double flyingLenght, double azimuth) &#123;</span><br><span class="line">    GeodeticCalculator geoCalc = new GeodeticCalculator();</span><br><span class="line"></span><br><span class="line">    // select a reference elllipsoid</span><br><span class="line">    Ellipsoid reference = Ellipsoid.WGS84;</span><br><span class="line"></span><br><span class="line">    // set Lincoln Memorial coordinates</span><br><span class="line">    GlobalCoordinates lincolnMemorial;</span><br><span class="line">    lincolnMemorial = new GlobalCoordinates(lastLat, lastLng);</span><br><span class="line"></span><br><span class="line">    // set the direction and distance</span><br><span class="line">    double startBearing = azimuth;</span><br><span class="line">    double distance = flyingLenght * 1000;</span><br><span class="line"></span><br><span class="line">    // find the destination</span><br><span class="line">    double[] endBearing = new double[1];</span><br><span class="line">    GlobalCoordinates dest = geoCalc.calculateEndingGlobalCoordinates(reference, lincolnMemorial, startBearing,</span><br><span class="line">            distance, endBearing);</span><br><span class="line">    return new double[] &#123; dest.getLatitude(), dest.getLongitude() &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的120秒，纬度或经度跨度大于0.1，是经验值，需要根据大量测试数据对比得到。</p>
<p>如果飞机在空中转弯或画圈，飞行轨迹为弧线，如果ADS-B信号不好，拿到的位置点不连续，也会导致地图上画的线成了折线，不够圆滑。于是想到用<a href="http://www.cnblogs.com/hnfxs/p/3148483.html" target="_blank" rel="noopener">贝塞尔曲线</a>算法，来拟合曲线上的点，让画出来的曲线看起来更圆滑。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">double geolat1 = 36.5467;</span><br><span class="line">double geolon1 = 101.7883;</span><br><span class="line">    </span><br><span class="line">double geolat2 = 36.5044;</span><br><span class="line">double geolon2 = 101.8472;</span><br><span class="line"></span><br><span class="line">// 控制点</span><br><span class="line">double contrlat = 36.5250;</span><br><span class="line">double contrlon = 101.8175;</span><br><span class="line"></span><br><span class="line">// 贝塞尔曲线</span><br><span class="line">for (float t = 0.1f; t &lt; 1; t += 0.2) &#123;</span><br><span class="line">    double x = (1 - t) * (1 - t) * geolat1 + 2 * (1 - t) * t * contrlat + t * t * geolat2;</span><br><span class="line">    double y = (1 - t) * (1 - t) * geolon1 + 2 * (1 - t) * t * geolon2 + t * t * contrlon;</span><br><span class="line">    System.out.println(x + &quot;, &quot; + y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>假定只拿到弧线上的两个点(36.5467,101.7883),(36.5044,101.8472)，选择一个控制点(36.5250,101.8175)，控制变量t从0到1的变换中，拟合出很多点，这些点组成的曲线看起来有很好的弧形。</p>
<p>而实际上，控制点很难选择和确定，后续项目中再慢慢研究吧。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://raw.githubusercontent.com/liaorui/liaorui.github.io/master/images/weixin_qrcode.jpg" alt="Liao Rui wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号《技术与生活小站》</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/最长上升子序列LIS判断飞机高度的变化趋势/" rel="next" title="最长上升子序列LIS判断飞机高度的变化趋势">
                <i class="fa fa-chevron-left"></i> 最长上升子序列LIS判断飞机高度的变化趋势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/Spring Boot如何加载tomcat/" rel="prev" title="Spring Boot如何加载tomcat">
                Spring Boot如何加载tomcat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liao Rui</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Rui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
