<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Raft," />










<meta name="description" content="本机上搭完了minikube环境，跑了几个k8s的例子，还是不满足，想在集群环境下搭建k8s，进一步学习。可是服务器是内网环境，不能用yum连接外网自动安装。   一开始根据网上教程，在github下载了最新稳定版1.10.4的kubenetes服务端安装包，主要是kubeadm、kubelet、kubectl等命令，不需要其它的软件依赖。kubeadm是初始化集群master的管理工具，可能通过">
<meta name="keywords" content="Raft">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS-7离线安装Kubernetes">
<meta property="og:url" content="http://yoursite.com/2018/06/16/CentOS-7离线安装Kubernetes/index.html">
<meta property="og:site_name" content="TechLiving">
<meta property="og:description" content="本机上搭完了minikube环境，跑了几个k8s的例子，还是不满足，想在集群环境下搭建k8s，进一步学习。可是服务器是内网环境，不能用yum连接外网自动安装。   一开始根据网上教程，在github下载了最新稳定版1.10.4的kubenetes服务端安装包，主要是kubeadm、kubelet、kubectl等命令，不需要其它的软件依赖。kubeadm是初始化集群master的管理工具，可能通过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-01T07:10:06.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS-7离线安装Kubernetes">
<meta name="twitter:description" content="本机上搭完了minikube环境，跑了几个k8s的例子，还是不满足，想在集群环境下搭建k8s，进一步学习。可是服务器是内网环境，不能用yum连接外网自动安装。   一开始根据网上教程，在github下载了最新稳定版1.10.4的kubenetes服务端安装包，主要是kubeadm、kubelet、kubectl等命令，不需要其它的软件依赖。kubeadm是初始化集群master的管理工具，可能通过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/16/CentOS-7离线安装Kubernetes/"/>





  <title>CentOS-7离线安装Kubernetes | TechLiving</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TechLiving</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Technology and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/16/CentOS-7离线安装Kubernetes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Rui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechLiving">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS-7离线安装Kubernetes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T11:00:00+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/16/CentOS-7离线安装Kubernetes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/16/CentOS-7离线安装Kubernetes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本机上搭完了minikube环境，跑了几个k8s的例子，还是不满足，想在集群环境下搭建k8s，进一步学习。可是服务器是内网环境，不能用yum连接外网自动安装。  </p>
<p>一开始根据网上教程，在<a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.10.md#downloads-for-v1104" target="_blank" rel="noopener">github</a>下载了最新稳定版1.10.4的kubenetes服务端安装包，主要是kubeadm、kubelet、kubectl等命令，不需要其它的软件依赖。kubeadm是初始化集群master的管理工具，可能通过kubeadm init快速建立master。kubelet是调度k8s任务和监控集群状态的工具。kubectl是与集群交互的命令行工具。  </p>
<p>还要下载etcd的二进制程序后，在服务器上执行kubeadm init，直接提示获取最新k8s版本信息失败。  </p>
<p>原来kubeadm运行参数中没有指定k8s版本时，会自动联网获取最新版本信息。而服务器是不能连外网的，需要指定–kubernetes-version:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init --pod-network-cidr=10.244.0.0/16 --kubernetes-version v1.10.0</span><br></pre></td></tr></table></figure></p>
<p>本地肯定也要下载v1.10.0版本的依赖镜像。按照<a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.10.md#downloads-for-v1104" target="_blank" rel="noopener">github</a>的指导，下载如下镜像：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">k8s.gcr.io/kube-proxy-amd64                v1.10.0             bfc21aadc7d3        2 months ago        97MB</span><br><span class="line">k8s.gcr.io/kube-controller-manager-amd64   v1.10.0             ad86dbed1555        2 months ago        148MB</span><br><span class="line">k8s.gcr.io/kube-apiserver-amd64            v1.10.0             af20925d51a3        2 months ago        225MB</span><br><span class="line">k8s.gcr.io/kube-scheduler-amd64            v1.10.0             704ba848e69a        2 months ago        50.4MB</span><br><span class="line">weaveworks/weave-npc                       2.2.1               26d868a4eb75        3 months ago        46.6MB</span><br><span class="line">weaveworks/weave-kube                      2.2.1               86e2da7dd27b        3 months ago        93.8MB</span><br><span class="line">k8s.gcr.io/etcd-amd64                      3.1.12              52920ad46f5b        3 months ago        193MB</span><br><span class="line">k8s.gcr.io/kubernetes-dashboard-amd64      v1.8.3              0c60bcf89900        4 months ago        102MB</span><br><span class="line">k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64     1.14.8              c2ce1ffb51ed        5 months ago        41MB</span><br><span class="line">k8s.gcr.io/k8s-dns-sidecar-amd64           1.14.8              6f7f2dc7fab5        5 months ago        42.2MB</span><br><span class="line">k8s.gcr.io/k8s-dns-kube-dns-amd64          1.14.8              80cc5ea4b547        5 months ago        50.5MB</span><br><span class="line">k8s.gcr.io/pause-amd64                     3.1                 da86e6ba6ca1        5 months ago        742kB</span><br><span class="line">quay.io/coreos/flannel                     v0.10.0-amd64</span><br><span class="line">f0fad859c909        4 months ago        44.6MB</span><br><span class="line">quay.io/kubernetes-ingress-controller/nginx-ingress-controller      0.15.0</span><br><span class="line">c46bc3e1b53c        5 weeks ago         265MB</span><br><span class="line">gcr.io/google_containers/defaultbackend               1.4</span><br><span class="line">846921f0fe0e        7 months ago        4.84MB</span><br></pre></td></tr></table></figure></p>
<p>具体方法是，登录本地的minikube:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">minikube ssh</span><br><span class="line">docker pull k8s.gcr.io/kube-proxy-amd64:v1.10.0</span><br><span class="line">docker pull k8s.gcr.io/kube-controller-manager-amd64:v1.10.0</span><br><span class="line">docker pull k8s.gcr.io/kube-apiserver-amd64:v1.10.0</span><br><span class="line">docker pull k8s.gcr.io/kube-scheduler-amd64:v1.10.0</span><br><span class="line">docker pull weaveworks/weave-npc:2.2.1 </span><br><span class="line">docker pull weaveworks/weave-kube:2.2.1</span><br><span class="line">docker pull k8s.gcr.io/etcd-amd64:3.1.12</span><br><span class="line">docker pull k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3</span><br><span class="line">docker pull k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8</span><br><span class="line">docker pull k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8</span><br><span class="line">docker pull k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8 </span><br><span class="line">docker pull k8s.gcr.io/pause-amd64:3.1</span><br><span class="line">docker pull quay.io/coreos/flannel:v0.10.0-amd64</span><br><span class="line">docker pull quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.15.0</span><br><span class="line">docker pull gcr.io/google_containers/defaultbackend:1.4</span><br></pre></td></tr></table></figure></p>
<p>因为需要翻墙，需要配置minikube的shadowsoks代理。有两种代理方式：1、命令行代理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">minikube start --docker-env=HTTP_PROXY=http://192.168.99.1:1087 \</span><br><span class="line">               --docker-env=HTTPS_PROXY=https://192.168.99.1:1087</span><br></pre></td></tr></table></figure></p>
<p>2、编辑 ~/.minikube/machines/minikube/config.json中的HostOptions.EngineOptions.Env配置，加入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;Env&quot;: [                                       </span><br><span class="line">    &quot;HTTP_PROXY=http://192.168.99.1:1087&quot;,</span><br><span class="line">    &quot;HTTPS_PROXY=http://192.168.99.1:1087&quot;,</span><br><span class="line">    &quot;NO_PROXY=192.168.99.100/24&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>说明一下，minikube虚拟环境的IP默认是192.168.99.100，宿主机（也是本地电脑）的IP默认是192.168.99.1，所以需要设置ss代理。  </p>
<p>minikube环境里的docker全部pull完毕后，再依次执行docker save。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save k8s.gcr.io/kube-proxy-amd64:v1.10.0 &gt; kube-proxy-amd64</span><br></pre></td></tr></table></figure></p>
<p>全部导出来后打包成k8s.tar.gz。  </p>
<p>还要从minikube里导出到本地电脑磁盘上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -i $(minikube ssh-key) docker@$(minikube ip):/home/docker/k8s.tar.gz k8s.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>然后上传到服务器上，依次执行docker load:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load &lt; kube-proxy-amd64</span><br></pre></td></tr></table></figure></p>
<p>用docker images查看镜像，如果出现REPOSITORY和TAG为none，重新打一下标签：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag ad86dbed1555 k8s.gcr.io/kube-controller-manager-amd64:v1.10.0</span><br></pre></td></tr></table></figure></p>
<p>如果服务器上还没有安装docker程序，可以在本地用createrepo构造docker的yum安装依赖包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 服务器上查看centos版本</span><br><span class="line">cat /etc/redhat-release</span><br><span class="line"># 然后本地构建相同版本的centos系统</span><br><span class="line">docker pull centos:7.2.1511</span><br><span class="line"># 查看image id</span><br><span class="line">docker images</span><br><span class="line"></span><br><span class="line"># 进入centos环境</span><br><span class="line">docker run -ti &lt;IMAGE ID&gt; /bin/bash</span><br><span class="line"></span><br><span class="line"># 下载yum依赖包</span><br><span class="line">yum -y install yum-utils</span><br><span class="line">repotrack -a x86_64 -p yum/local createrepo</span><br><span class="line">repotrack -a x86_64 -p yum/local libgudev1</span><br><span class="line">repotrack -a x86_64 -p yum/local systemd-sysv</span><br><span class="line">repotrack -a x86_64 -p yum/local dracut-network</span><br><span class="line">repotrack -a x86_64 -p yum/local dracut-config-rescue</span><br><span class="line">repotrack -a x86_64 -p yum/local systemd-python</span><br><span class="line">yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">repotrack -a x86_64 -p yum/local docker-ce</span><br><span class="line"></span><br><span class="line">tar czvf centos7-docker-yum.gz yum</span><br><span class="line"></span><br><span class="line"># 本地电脑执行docker ps，查看container id</span><br><span class="line">docker cp &lt;CONTAINER ID&gt;:/root/centos7-docker-yum.gz .</span><br></pre></td></tr></table></figure></p>
<p>把所有依赖包导出来，然后上传服务器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf centos7-docker-yum.gz</span><br><span class="line"></span><br><span class="line">vi /etc/yum.repos.d/CentOS-Local.repo</span><br><span class="line">[Local]</span><br><span class="line">name=Local Yum</span><br><span class="line">baseurl=file:///root/yum/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line"></span><br><span class="line">createrepo /root/yum</span><br><span class="line">yum makecache</span><br><span class="line"></span><br><span class="line">yum -y install docker-ce</span><br><span class="line"></span><br><span class="line">service docker start</span><br></pre></td></tr></table></figure></p>
<p>这样服务器就离线安装好docker了。  </p>
<p>k8s镜像准备好后，再次执行 kubeadm init –pod-network-cidr=10.244.0.0/16  –kubernetes-version v1.10.0， 发现还是卡住了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[init] This might take a minute or longer if the control plane images have to be pulled.</span><br></pre></td></tr></table></figure></p>
<p>查看tail -f /var/log/messages，发现一直输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubelet_node_status.go:271] Setting node annotation to enable volume controller attach/detach</span><br></pre></td></tr></table></figure></p>
<p>网上怎么查资料，都找不到解决办法。  </p>
<p>网上也有人打包好了k8s所有的安装包和镜像，并做成了shell脚本自动化安装，售价50元。本着程序员爱折腾不服气的精神，继续想办法。  </p>
<p>看到有人用yum安装kubelet、kubeadm和kubectl，突然想到也可以本地用docker构建yum依赖包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 服务器上查看centos版本</span><br><span class="line">cat /etc/redhat-release</span><br><span class="line"># 然后本地构建相同的centos系统</span><br><span class="line">docker pull centos:7.2.1511</span><br><span class="line"></span><br><span class="line"># 查看image id</span><br><span class="line">docker images</span><br><span class="line"></span><br><span class="line"># 进入centos环境</span><br><span class="line">docker run -ti &lt;IMAGE ID&gt; /bin/bash</span><br><span class="line"></span><br><span class="line"># 下载依赖包</span><br><span class="line">repotrack -a x86_64 -p k8s kubelet kubeadm kubectl</span><br><span class="line"></span><br><span class="line">或者 yum -y install --downloadonly --downloaddir=k8s kubelet kubeadm kubectl</span><br></pre></td></tr></table></figure></p>
<p>从docker里导出来，上传到服务器。并在服务器上重新构建yum本地仓库，然后安装yum install -y kubelet kubeadm kubectl。(具体步骤见文中离线安装docker部分)  </p>
<p>安装完成后，生成kubelet的systemctl脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable kubelet</span><br></pre></td></tr></table></figure></p>
<p>此时不要systemctl start kubelet，肯定会失败，还需要修改默认配置。  </p>
<p>编辑/etc/systemd/system/kubelet.service.d/10-kubeadm.conf。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment=&quot;KUBELET_CGROUP_ARGS=--cgroup-driver=cgroupfs&quot;</span><br></pre></td></tr></table></figure></p>
<p>把cgroup-drive改成cgroupfs，跟docker的cgroup保持一致。  </p>
<p>以上全部准备好后，再次执行 kubeadm init –pod-network-cidr=10.244.0.0/16  –kubernetes-version v1.10.0，总算看到成功信息了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># kubeadm init --pod-network-cidr=10.244.0.0/16  --kubernetes-version v1.10.0 </span><br><span class="line"></span><br><span class="line">Your Kubernetes master has initialized successfully!</span><br><span class="line"></span><br><span class="line">To start using your cluster, you need to run the following as a regular user:</span><br><span class="line"></span><br><span class="line">  mkdir -p $HOME/.kube</span><br><span class="line">  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span><br><span class="line">  sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br><span class="line"></span><br><span class="line">You should now deploy a pod network to the cluster.</span><br><span class="line">Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of the options listed at:</span><br><span class="line">  https://kubernetes.io/docs/concepts/cluster-administration/addons/</span><br><span class="line"></span><br><span class="line">You can now join any number of machines by running the following on each node</span><br><span class="line">as root:</span><br><span class="line"></span><br><span class="line">  kubeadm join 10.95.134.84:6443 --token 6h86uf.w4fybn0usz2e8etm --discovery-token-ca-cert-hash sha256:91be4a5060fcdd7d4a8bf7de7b468154401cce4b5dfd0d6aba6ec23a6e36000e</span><br></pre></td></tr></table></figure></p>
<p>master就算安装成功了，接下来安装cluster。  </p>
<p>注意，增加–pod-network-cidr参数，如果不使用，则flannel pod启动后会出现“failed to register network: failed to acquire lease: node “xxxxxx” pod cidr not assigned”错误。  </p>
<p>同样在其它cluster服务器上用yum本地安装kubelet、kubeadm、kubectl，并编辑好/etc/systemd/system/kubelet.service.d/10-kubeadm.conf。</p>
<p>然后执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 192.168.0.4:6443 --token 6h86uf.w4fybn0usz2e8etm --discovery-token-ca-cert-hash sha256:91be4a5060fcdd7d4a8bf7de7b468154401cce4b5dfd0d6aba6ec23a6e36000e</span><br></pre></td></tr></table></figure></p>
<p>会提示加入到cluster成功。  </p>
<p>然后把master机器上的/etc/kubernetes/admin.conf传到cluster机器上，并在cluster上执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $HOME/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br></pre></td></tr></table></figure></p>
<p>这样就可以在cluster上也查看pods、services等状态了。  </p>
<p>在master或cluster机器上执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure></p>
<p>看到如下信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NAME                   STATUS    ROLES     AGE       VERSION</span><br><span class="line">server01               Ready     &lt;none&gt;    9h        v1.10.4</span><br><span class="line">server02               Ready     master    9h        v1.10.4</span><br><span class="line">server03               Ready     &lt;none&gt;    8h        v1.10.4</span><br></pre></td></tr></table></figure></p>
<p>注意，cluster节点上也需要本地导入依赖镜像，否则master上部署服务时，cluster会因为没有依赖镜像而尝试从网络下载。  </p>
<p>安装flannel服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</span><br></pre></td></tr></table></figure></p>
<p>安装dashboard：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml</span><br></pre></td></tr></table></figure></p>
<p>安装ingress-nginx服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/mandatory.yaml</span><br></pre></td></tr></table></figure></p>
<p>注意，服务器不能联网，可以将kube-flannel.yml、kubernetes-dashboard.yaml、mandatory.yaml三个配置文件下载到本地，再上传到服务器进行本地安装。  </p>
<p>最终查看pods状态如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@bd04 xxxx]# kubectl get pods --all-namespaces</span><br><span class="line">NAMESPACE       NAME                                           READY     STATUS    RESTARTS   AGE</span><br><span class="line">ingress-nginx   default-http-backend-5c6d95c48-tblk9           1/1       Running   0          9h</span><br><span class="line">ingress-nginx   nginx-ingress-controller-58c9df5856-sjs79      1/1       Running   0          9h</span><br><span class="line">kube-system     etcd-server04                                  1/1       Running   6          1d</span><br><span class="line">kube-system     kube-apiserver-server04                        1/1       Running   6          1d</span><br><span class="line">kube-system     kube-controller-manager-server04               1/1       Running   0          10h</span><br><span class="line">kube-system     kube-dns-86f4d74b45-5vczm                      3/3       Running   3          1d</span><br><span class="line">kube-system     kube-flannel-ds-gthqp                          1/1       Running   24         11h</span><br><span class="line">kube-system     kube-flannel-ds-kdgw8                          1/1       Running   18         11h</span><br><span class="line">kube-system     kube-flannel-ds-pq79j                          1/1       Running   13         11h</span><br><span class="line">kube-system     kube-proxy-5qgfb                               1/1       Running   0          6d</span><br><span class="line">kube-system     kube-proxy-jp74t                               1/1       Running   0          6d</span><br><span class="line">kube-system     kube-proxy-wpn9k                               1/1       Running   6          6d</span><br><span class="line">kube-system     kube-scheduler-server04                        1/1       Running   7          1d</span><br><span class="line">kube-system     kubernetes-dashboard-7d5dcdb6d9-gvrg9          1/1       Running   0          7s</span><br></pre></td></tr></table></figure></p>
<p>k8s集群环境搭建完毕！  </p>
<p>k8s的环境搭建确实很麻烦，即使服务器有网络环境，也需要翻墙软件，才能自动docker下载。也有教程指导从国内阿里云等下载镜像，用docker tag重新打标签，后面再尝试。  </p>
<p>对于一个全新的技术框架，亲自动手搭建环境，跑demo是第一步，后面继续折腾吧。  </p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin_qrcode.jpg" alt="Liao Rui wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号《技术与生活小站》</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Raft/" rel="tag"># Raft</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/Sleuth-Kafka-Zipkin-ElasticSearch链路追踪/" rel="next" title="Sleuth+Kafka+Zipkin+ElasticSearch链路追踪">
                <i class="fa fa-chevron-left"></i> Sleuth+Kafka+Zipkin+ElasticSearch链路追踪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/Copycat-Raft之领导选举/" rel="prev" title="Copycat Raft之领导者选举">
                Copycat Raft之领导者选举 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Liao Rui" />
            
              <p class="site-author-name" itemprop="name">Liao Rui</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Rui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'gBKAh0rYcnxSinc8tu0HIpLg-gzGzoHsz',
        appKey: 'mIuTlwW0NmX5kNaFXMqCCEPi',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
